[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/fxs)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0.\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0.\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0.\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 947)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fxs/.config/QQ/nt_qq_160cafc28540525d63ebdbaba5380d82/nt_data/Video/2024-10/Ori/ce118488b622b62dd71656946607128f.mp4
times=0
