# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = SUPER # windows key
bind = Ctrl, GRAVE, exec, kitty
bind = Super, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bindl= Control+ALT, right, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= Control+ALT, left, exec, playerctl previous
bindl= Control+ALT, SPACE, exec, playerctl play-pause